{
  "name": "sharetribe-sdk",
  "version": "0.0.1",
  "description": "Sharetribe SDK for JavaScript",
  "main": "build/sharetribe-sdk-node.js",
  "browser": "build/sharetribe-sdk-web.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint .",
    "test": "jest",
    "repl": "babel-node repl.js",
    "format": "prettier --write --print-width 100 --single-quote --trailing-comma es5 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharetribe/sharetribe-sdk-js.git"
  },
  "keywords": [
    "sharetribe",
    "api",
    "sdk"
  ],
  "author": "Sharetribe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sharetribe/sharetribe-sdk-js/issues"
  },
  "homepage": "https://github.com/sharetribe/sharetribe-sdk-js",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.21.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "colors": "^1.1.2",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-config-prettier": "^1.5.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^18.1.0",
    "prettier": "^0.22.0",
    "repl.history": "^0.1.4",
    "webpack": "2.1.0-beta.25"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "js-cookie": "^2.1.3",
    "lodash": "^4.17.4",
    "transit-js": "^0.8.846"
  },
  "babel": {
    "plugins": ["lodash"],
    "presets": ["es2015", "stage-3"]
  }
}
